spring.application.name=springboot-ai-demo
#spring.ai.openai.api-key=sk-proj-0rg3oB7f74WduCQNxBZZT3BlbkFJq9kb1Jw3PFqOQuWpEfmu
#sk-proj-0rg3oB7f74WduCQNxBZZT3BlbkFJq9kb1Jw3PFqOQuWpEfmu
#sk-proj-9k7ukhl2Izl9YcwE5khHT3BlbkFJqpWoAQFvyDFOgyTdxMS4
#spring.ai.openai.api-key=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
#spring.ai.openai.model=gpt-4-0613
#spring.ai.openAI.temperature=0.5
#spring.ai.openAI.maxTokens=1000
#spring.ai.ollama.api-key=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
#spring.ai.ollama.base-url=http://100.119.18.33:11434
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model= llama3:8b
#spring.ai.ollama.
#sk-c1df844bad234d4b9d1ddf05013170ae

#spring.ai.ollama.model=gpt-3.5-turbo
#spring.ai.ollama.temperature=0.5
#spring.ai.ollama.maxTokens=1000
