spring.application.name=springboot-ai-demo

#spring.ai.openai.api-key=<your-openai-api-key>
#spring.ai.openai.model=gpt-4-0613
#spring.ai.openAI.temperature=0.5
#spring.ai.openAI.maxTokens=1000
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model= llama3:8b

